server {
    listen 80;
    server_name wookportfolio.duckdns.org;

    # Let's Encrypt 인증용
    location /.well-known/acme-challenge/ {
        root /var/lib/letsencrypt;
    }

    # SpringBoot 프록시
    location / {
        proxy_pass http://springboot-app:8089;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}