worker_processes 1;

events {
    worker_connections 1024;
}

http {
    default_type application/octet-stream;

    server {
        listen 80;
        server_name wookportfolio.kro.kr;

        # 80 → 443 리다이렉트
        return 301 https://$host$request_uri;
	}

    server {
        listen 443 ssl;
        server_name wookportfolio.kro.kr;

        ssl_certificate /etc/letsencrypt/live/wookportfolio.kro.kr/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/wookportfolio.kro.kr/privkey.pem;

        location / {
            proxy_pass http://springboot-app:8089;  # docker-compose에서 app 컨테이너 이름과 포트
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}